spring.data.mongodb.database=mongo
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
kafkaconfig.server=ip-10-0-1-117.us-east-2.compute.internal:9092
kafkaconfig.topic=productData
kafkaconfig.logtopic=logData
management.endpoints.web.exposure.include=*