properties.log_Level=INFO
properties.kafkaserver=ip-10-0-1-117.us-east-2.compute.internal:9092
properties.kafkatopic=logData
properties.kafkagroup=group1
management.endpoints.web.exposure.include=*

app.price=INFO
app.product=INFO
app.order=INFO
app.jobproduct=INFO